<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Style Tiles with CSS</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="full-width header-wrapper">
      <header>
        <h1>Style Tile</h1>
        <h2>Ironically cool cars</h2>
        <h3>Style tile</h3>
        <h4>Version 1</h4>
      </header>
    </div>

    <main>
      <div class="column">
        <section class="colors">
          <h3 class="section-heading">Colour swatches</h3>
          <ul class="swatchgrid">
            <li class="colorblock1">Background color</li>
            <li class="colorblock2">Elements color</li>
            <li class="colorblock3">Secondary color</li>
            <li class="colorblock4">Main text color</li>
          </ul>
        </section>
        <section class="buttons">
          <h3 class="section-heading">Buttons</h3>
          <div>
            <button type="button" class="primary-button">Button 1</button>
            <button type="button" class="secondary-button">Button 2</button>
          </div>
        </section>
      </div>
      <!-- end .column -->

      <div class="column">
        <section class="typography-main">
          <h3 class="section-heading">Typography</h3>
          <h1 class="h1-sample">A sample header</h1>
          <p class="font-details-h1">
            <span class="font-name">Prompt</span>,
            <span class="font-color">#000000</span>
          </p>
          <h2 class="h2-sample">An example of a sub header</h2>
          <p class="font-details-h2">
            <span class="font-name">Prompt</span>,
            <span class="font-color">#000000</span>
          </p>
          <p class="typography-sample">
            This sample paragraph has <strong>strong parts</strong> and
            <em>emphasized parts</em>. Vestibulum tortor quam, feugiat vitae,
            ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
            egestas semper. Aenean ultricies mi vitae est. Mauris placerat
            eleifend leo. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas.
          </p>
          <p class="font-details-p">
            <span class="font-name">Alike</span>,
            <span class="font-color">#FFFFFF</span>
          </p>
          <a href="#" class="typography-link"
            >This is an example of a text link.</a
          >
          <p class="font-details-a">
            <span class="font-name">Alike</span>,
            <span class="font-color">#ffab61</span>
          </p>
        </section>
        <section class="adjectives">
          <h3 class="section-heading">Adjectives</h3>
          <ul>
            <li>Playful</li>
            <li>Friendly</li>
            <li>Exciting</li>
          </ul>
        </section>
      </div>
      <!-- end .column -->
    </main>

    <div class="full-width">
      <footer>
        <p>Style tile created for MMD Project by Rei Sikk</p>
      </footer>
    </div>
  </body>
</html>
